# quaraf

./: pom.xml
core/: pom.xml
core/src/main/java/net/nanthrax/test/quaraf/core/: FileServiceRegistryBean.java  InMemoryServiceRegistryBean.java  LauncherBean.java  Quaraf.java  Registry.java  ServiceRegistry.java  ServiceRegistryBean.java
core/src/main/java/net/nanthrax/test/quaraf/core/services/: TestService.java
core/src/main/java/net/nanthrax/test/quaraf/core/spi/: QService.java  Service.java
core/src/main/resources/: application.properties  quaraf-banner.txt
